<!DOCTYPE html>
<html>
  <head>
    <title>Learn HTML 5</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #container{
        background-color: silver;
        width: 1200px;
        margin: 0 auto;
        border: 1px solid;
      }
      header{
        background: brown;
        width: 1200px;
        height: 80px;
      }
      nav{
        background-color: orange;
        width: 1200px;
        height: 50px;
      }
      section{
        background: gray;
        width: 900px;
        height: 500px;
        float:left;
      }
      section header{
        background: none;
        width: 0;
        height: 0;
      }
      aside{
        background: green;
        width: 300px;
        height: 500px;
        float: left;
      }
      footer{
        background: brown;
        width: 1200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <header></header>
          <nav></nav>
          <main>
            <section>
              <header></header>
              <article></article>
            </section>
            <aside></aside>
            <div style="clear:both"></div>
          </main>
          <footer></footer>
    </div>
  </body>
</html>
