<!DOCTYPE html>
<html>
  <head>
      <title>Learn HTML5 og CSS3</title>
      <style>
        #div1{
          background: linear-gradient(to right, brown,orange,red);
          width: 200px;
          height: 200px;
          border: 1px solid black;
          float: left;
          border-radius: 10px;
          margin: 10px;
        }
        #div2{
          background: orange;
          border: 5px solid black;
          float: left;
          margin: 10px;
          font-size: 20px;
          padding: 100px;
          color: red;
          text-shadow: 2px 2px 5px black;
        }
        #div3{
          background: linear-gradient(30deg, green,lightgreen,lightblue);
          width: 200px;
          height: 200px;
          border: 5px solid black;
          float: left;
          margin: 10px;
          border-radius: 10px;
        }
        #div4{
          background: radial-gradient(green 5%, lightgreen 50%, blue 100%);
          width: 200px;
          height: 200px;
          border: 5px solid black;
          float: left;
          margin: 10px;
          border-radius: 10px;
        }
      </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2">The text</div>
    <div id="div3"></div>
    <div id="div4"></div>
  </body>
</html>
