<!DOCTYPE html>
<html>
  <head>
      <title>Learn HTML5 og CSS3</title>
      <style>
        #div1{
          background: orange;
          border: 5px solid black;
          width: 200px;
          float: left;
          margin: 10px;
          color: black;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        #div2{
          background: orange;
          border: 5px solid black;
          width: 200px;
          float: left;
          margin: 10px;
          color: black;
          word-wrap: break-word;
        }

        #div3{
          background: orange;
          border: 5px solid black;
          width: 200px;
          float:left;
          height: 200px;
          margin: 10px;
          transition: background 2s, width 2s;
        }
        #div3:hover{
          background: brown;
          width: 300px;
        }

      </style>
  </head>
  <body>
    <div id="div1">Basic text without any meaning must for learning</div>
    <div id="div2">Basic text without any meaning must for learning</div>
    <div id="div3"></div>
  </body>
</html>
